[file]
file=./sample_data.csv

[stream]
fs=250
ch_count=8
streamName=EEG
skip_first_col = True

# repeat = 0: no repeat, = 1: repeat one time, = -1: repeat infinite
repeat=1

# unit = seconds, 1/250 = 0.004
push_interval=0.05