[stream]
# specify how many streams and their names to be played
# for each stream, you need a config section with the exact name, see examples later
streamNames = EEG, ECG
# repeat = 0: no repeat, = 1: repeat one time, = -1: repeat infinite
repeat=-1
# unit = seconds, 1/250 = 0.004
push_interval=0.05

[EEG]
file=./sample_data.csv
fs = 250
ch_count = 8
skip_first_col = True

[ECG]
file=./sample_data2.csv
fs = 50
ch_count = 2
skip_first_col = True